n = 4

mat = []
mat.append([-17, 19, -3, 8, 86])
mat.append([13, -10, -18, -20,-297])
mat.append([-1, 15, -11, 9, 64])
mat.append([-18, 2, 18, -7, 6])

for _ in range(n):
    mat.append([0]*(n+1))

for i in range(n-1):
    max = 0
    max_index = None
    for c in range(n):
        if abs(mat[c][i]) > max:
            max =  abs(mat[c][i])
            max_index = c

    mat[c], mat[i] = mat[i], mat[c]
            
    for j in range(i+1, n):
        mult = mat[j][i] / mat[i][i]

        mat[j][i] = 0
        for k in range(i+1, n+1):
            mat[j][k] = mat[j][k] - mult * mat[i][k]

for line in mat:
    print(line)