\documentclass{article}
\usepackage{amsmath}
\usepackage[left=1cm, right=1cm, top=1cm, bottom=2cm]{geometry}
\usepackage{graphicx} % Required for inserting images
\usepackage[portuguese]{babel}
\usepackage{float}

\title{AA05 - Métodos Numéricos Computacionais}
\author{Guilherme Brizzi}
\date{}

\begin{document}

\maketitle    

\section{Questão 1}
\begin{table}[h!]
\centering
\begin{tabular}{|c|c|c|c|c|c|c|c|}
\hline
$k$ & $x_{k}$ & $y_{k}$ & $x_{k}^2$ & $x_{k}^3$ & $x_{k}^4$ & $y_{k}x_{k}$ & $y_{k}x_{k}^2$\\
\hline
1 & 5.16  & 23.68 & 26.6256 & 137.388 & 708.923  & 122.189 & 630.494 \\
2 & 7.76  & 32.64 & 60.2176 & 467.289 & 3626.16  & 253.286 & 1965.5 \\
3 & 9.289  & 32.79 & 86.2855 & 801.506 & 7445.19  & 304.586 & 2829.3 \\
4 & 11.34  & 44.09 & 128.596 & 1458.27 & 16536.8  & 499.981 & 5669.78 \\
5 & 12.59  & 41.49 & 158.508 & 1995.62 & 25124.8  & 522.359 & 6576.5 \\
6 & 15.01  & 52.55 & 225.3 & 3381.75 & 50760.1  & 788.775 & 11839.5 \\
7 & 17.22  & 60.26 & 296.528 & 5106.22 & 87929.1  & 1037.68 & 17868.8 \\
8 & 18.84  & 62.55 & 354.946 & 6687.18 & 125986  & 1178.44 & 22201.8 \\
9 & 21.54  & 73.22 & 463.972 & 9993.95 & 215270  & 1577.16 & 33972 \\
10 & 23.42  & 74.54 & 548.496 & 12845.8 & 300848  & 1745.73 & 40884.9 \\
\hline
$\Sigma$ & 142.169  & 497.81 & 2349.47 & 42875 & 834235  & 8030.18 & 144439 \\
\hline
\end{tabular}
\label{tab:data_table}
\end{table}
\hrule
\vspace{0.2cm}
\textbf{Ajuste Linear}


$a_{0} = 8.51399$


$a_{1} = 2.90267$
\vspace{1cm}
\hrule
\vspace{0.2cm}
\textbf{Ajuste Quadrático}


$10a_{0} + 142.169a_{1} + 2349.47a_{2} = 497.81$


$142.169a_{0} + 2349.47a_{1} + 42875a_{2} = 8030.18$


$2349.47a_{0} + 42875a_{1} + 834235a_{2} = 144439$
\vspace{0.2cm}


$a_{0} = 8.18435$


$a_{1} = 2.95694$


$a_{2} = -0.00188043$
\vspace{1cm}
\hrule
\vspace{0.2cm}
\begin{center}
\textbf{Gráfico}


\includegraphics[width=8cm]{q1_graph.png}
\end{center}
\newpage
\section{Questão 2}
\subsection{Ajuste Exponencial}
\begin{table}[h!]
\centering
\begin{tabular}{|c|c|c|c|c|}
\hline
$k$ & $x_{k}$ & $log y_{k}$ & $x_{k}^2$ & $x_{k}log y_{k}$\\
\hline
1 & 10.36 & 2.78686 & 107.33 & 28.8719 \\
2 & 13.35 & 3.29769 & 178.222 & 44.0241 \\
3 & 15.18 & 3.38201 & 230.432 & 51.339 \\
4 & 17.27 & 3.67731 & 298.253 & 63.5072 \\
5 & 19.3 & 3.81705 & 372.49 & 73.6691 \\
6 & 21.46 & 4.04094 & 460.532 & 86.7187 \\
7 & 23.07 & 4.23974 & 532.225 & 97.8109 \\
8 & 25.64 & 4.38215 & 657.41 & 112.358 \\
9 & 26.63 & 4.40244 & 709.157 & 117.237 \\
10 & 29.47 & 4.60517 & 868.481 & 135.714 \\
11 & 30.67 & 4.70773 & 940.649 & 144.386 \\
12 & 32.91 & 4.81624 & 1083.07 & 158.502 \\
13 & 35.59 & 4.95301 & 1266.65 & 176.277 \\
14 & 36.62 & 4.96981 & 1341.02 & 181.995 \\
15 & 38.73 & 5.0758 & 1500.01 & 196.586 \\
\hline
$\Sigma$ & 376.25  & 63.154 & 10545.9 & 1669 \\
\hline
\end{tabular}
\label{tab:data_table}
\end{table}
\vspace{1cm}
\hrule
\vspace{0.2cm}
\textbf{Ajuste Linear}


$a_{0} = 2.28918$


$a_{1} = 0.0765881$
\vspace{1cm}
\hrule
\vspace{0.2cm}
\textbf{Ajuste Exponencial}


$a = e^{a_{0}} = 9.86684$


$b = e^{a_{1}} = 1.0796$
\vspace{1cm}
\hrule
\vspace{0.2cm}
\textbf{Gráfico}
\begin{center}


\includegraphics[width=10cm]{q2_pt1_graph.png}
\end{center}
\newpage
\subsection{Ajuste Potência}
\begin{table}[h!]
\centering
\begin{tabular}{|c|c|c|c|c|}
\hline
$k$ & $log x_{k}$ & $log y_{k}$ & $log^2 x_{k}$ & $log y_{k} log x_{k}$\\
\hline
1 & 2.50144 & 1.90076 & 6.25718 & 4.75464 \\
2 & 2.70002 & 1.9419 & 7.2901 & 5.24317 \\
3 & 2.82138 & 2.05566 & 7.96018 & 5.7998 \\
4 & 2.95699 & 2.44322 & 8.7438 & 7.22457 \\
5 & 3.04452 & 2.9699 & 9.26912 & 9.04193 \\
6 & 3.13593 & 3.11839 & 9.83405 & 9.77906 \\
7 & 3.23632 & 3.56133 & 10.4738 & 11.5256 \\
8 & 3.31673 & 3.89853 & 11.0007 & 12.9304 \\
9 & 3.39819 & 4.29456 & 11.5477 & 14.5937 \\
10 & 3.46854 & 4.6171 & 12.0308 & 16.0146 \\
11 & 3.52459 & 4.89035 & 12.4228 & 17.2365 \\
12 & 3.58102 & 5.1985 & 12.8237 & 18.6159 \\
13 & 3.64414 & 5.57595 & 13.2798 & 20.3196 \\
14 & 3.70303 & 5.94122 & 13.7124 & 22.0005 \\
15 & 3.74997 & 6.24591 & 14.0623 & 23.422 \\
\hline
$\Sigma$ & 48.7828  & 58.6533 & 160.708 & 198.502 \\
\hline
\end{tabular}
\label{tab:data_table}
\end{table}
\vspace{1cm}
\hrule
\vspace{0.2cm}
\textbf{Ajuste Linear}


$a_{0} = -8.34083$


$a_{1} = 3.76702$
\vspace{1cm}
\hrule
\vspace{0.2cm}
\textbf{Ajuste Potência}


$a = e^{a_{0}} = 0.000238573$


$b = a_{1} = 3.76702$
\vspace{1cm}
\hrule
\vspace{0.2cm}
\textbf{Gráfico}
\begin{center}


\includegraphics[width=10cm]{q2_pt2_graph.png}
\end{center}
\newpage
\section{Questão 3}
\subsection{Polinômios de Legendre}
\begin{table}[h!]
\centering
\begin{tabular}{|c|c|c|c|}
\hline
$k$ & $a_{k}$ & $EA{k}^{(g)}$ & $ER{k}^{(g)}$\\
\hline
1 & -0.06873438424552555 & - & - \\
2 & 0.5324566706236676 & 0.18900673739442728 & 0.9523881782492832 \\
3 & -0.8653853740194419 & 0.29955673822670775 & 0.6015046900462028 \\
4 & -0.9647319323024254 & 0.26591648605827756 & 0.34809067095320145 \\
5 & -0.4638468902490722 & 0.04781198613194108 & 0.05890055960082513 \\
6 & 0.37501248505022894 & 0.0255698843533724 & 0.03053810905976932 \\
7 & 1.741171026533651 & 0.4664117759446536 & 0.35775389139404923 \\
8 & -0.11174705092853857 & 0.0016649871188300523 & 0.0012754735377242662 \\
9 & -0.015313680486526787 & 2.758927176981545e-05 & 2.113448324015798e-05 \\
10 & 0.06165498848382461 & 0.0004001408005200574 & 0.0003064298944163965 \\
11 & -0.3437865223569518 & 0.011256111709932086 & 0.008546319384530335 \\
\hline
\end{tabular}
\label{tab:data_table}
\end{table}
\vspace{1cm}
\hrule
\vspace{0.2cm}
\textbf{Os gráficos se encontram na página seguinte.}
\newpage

\begin{figure}[H]
    \centering
    \begin{minipage}{0.45\textwidth}
        \centering
        \includegraphics[width=\textwidth]{q3_P0_graph.png}
        \caption{$P_{0}(x)$}
    \end{minipage}%
    \hspace{0.05\textwidth}
    \begin{minipage}{0.45\textwidth}
        \centering
        \includegraphics[width=\textwidth]{q3_P2_graph.png}
        \caption{$P_{2}(x)$}
    \end{minipage}

    \vspace{1em}

    \begin{minipage}{0.45\textwidth}
        \centering
        \includegraphics[width=\textwidth]{q3_P4_graph.png}
        \caption{$P_{4}(x)$}
    \end{minipage}%
    \hspace{0.05\textwidth}
    \begin{minipage}{0.45\textwidth}
        \centering
        \includegraphics[width=\textwidth]{q3_P6_graph.png}
        \caption{$P_{6}(x)$}
    \end{minipage}

    \vspace{1em}


    \begin{minipage}{0.45\textwidth}
        \centering
        \includegraphics[width=\textwidth]{q3_P8_graph.png}
        \caption{$P_{8}(x)$}
    \end{minipage}%
    \hspace{0.05\textwidth}
    \begin{minipage}{0.45\textwidth}
        \centering
        \includegraphics[width=\textwidth]{q3_P10_graph.png}
        \caption{$P_{10}(x)$}
    \end{minipage}
\end{figure}

\newpage
\subsection{Polinômios Trigonométricos}
\begin{table}[h!]
\centering
\begin{tabular}{|c|c|c|c|c|}
\hline
$k$ & $a_{k}$ & $b_{k}$ & $EA{k}^{(g)}$ & $ER{k}^{(g)}$\\
\hline
1 & -0.137469 & 0 & - & - \\
2 & 0.448341 & 0.673432 & 0.654521 & 0.992834 \\
3 & -0.677344 & 0.160073 & 0.484418 & 0.423567 \\
4 & -0.138937 & -0.0200598 & 0.0197058 & 0.0169385 \\
5 & 0.277551 & 0.0380214 & 0.0784802 & 0.0631962 \\
6 & -0.198467 & -0.0180536 & 0.0397152 & 0.0309896 \\
7 & 0.123138 & 0.0159351 & 0.0154168 & 0.0118867 \\
8 & -0.0798956 & -0.0129728 & 0.0065516 & 0.00502603 \\
9 & 0.0554315 & 0.0112046 & 0.00319819 & 0.00244748 \\
10 & -0.0408021 & -0.00982591 & 0.00176136 & 0.0013461 \\
11 & 0.0314089 & 0.0087665 & 0.00106337 & 0.000812008 \\
\hline
\end{tabular}
\label{tab:data_table}
\end{table}
\vspace{1cm}
\hrule
\vspace{0.2cm}
\textbf{Os gráficos se encontram na página seguinte.}
\newpage

\begin{figure}[H]
    \centering
    \begin{minipage}{0.45\textwidth}
        \centering
        \includegraphics[width=\textwidth]{q3_S0_graph.png}
        \caption{$S_{0}(x)$}
    \end{minipage}%
    \hspace{0.05\textwidth}
    \begin{minipage}{0.45\textwidth}
        \centering
        \includegraphics[width=\textwidth]{q3_S2_graph.png}
        \caption{$S_{2}(x)$}
    \end{minipage}

    \vspace{1em}

    \begin{minipage}{0.45\textwidth}
        \centering
        \includegraphics[width=\textwidth]{q3_S4_graph.png}
        \caption{$S_{4}(x)$}
    \end{minipage}%
    \hspace{0.05\textwidth}
    \begin{minipage}{0.45\textwidth}
        \centering
        \includegraphics[width=\textwidth]{q3_S6_graph.png}
        \caption{$S_{6}(x)$}
    \end{minipage}

    \vspace{1em}


    \begin{minipage}{0.45\textwidth}
        \centering
        \includegraphics[width=\textwidth]{q3_S8_graph.png}
        \caption{$S_{8}(x)$}
    \end{minipage}%
    \hspace{0.05\textwidth}
    \begin{minipage}{0.45\textwidth}
        \centering
        \includegraphics[width=\textwidth]{q3_S10_graph.png}
        \caption{$S_{10}(x)$}
    \end{minipage}
\end{figure}

\end{document}
